spring.application.name=EcoMinds
spring.datasource.url=jdbc:postgresql://localhost:5432/db_EcoMind
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#No envia el trace al usuario cuando hay error.
server.error.include-stacktrace=never

# JWT Configuration
jwt.secret=EcoMindsSecretKey2025SuperSecureKeyForJWTTokenGenerationAndValidation
jwt.expiration=86400000
